.striped-gradient ( @color1 : rgba(255,255,255,.15); @color2 : transparent; @angle : right bottom ) {
    background-image: -webkit-linear-gradient(@angle, @color1 25%, @color2 25%, @color2 50%, @color1 50%, @color1 75%, @color2 75%, @color2 75%);
    background-image: -moz-linear-gradient(@angle, @color1 25%, @color2 25%, @color2 50%, @color1 50%, @color1 75%, @color2 75%, @color2 75%);
    background-image: -ms-linear-gradient(@angle, @color1 25%, @color2 25%, @color2 50%, @color1 50%, @color1 75%, @color2 75%, @color2 75%);
    background-image: -o-linear-gradient(@angle, @color1 25%, @color2 25%, @color2 50%, @color1 50%, @color1 75%, @color2 75%, @color2 75%);
    background-image: linear-gradient(@angle, @color1 25%, @color2 25%, @color2 50%, @color1 50%, @color1 75%, @color2 75%, @color2 75%);
}

.calc-width( @expression ) {
	width: calc( @expression );
	width: -moz-calc( @expression );
	width: -webkit-calc( @expression );
	width: -o-calc( @expression );
}

/* Define global less mixins here */

.clearfix() {

	&:before,
	&:after {
		content : " "; /* 1 */
		display : table; /* 2 */
	}

	&:after {
		clear : both;
	}

}

.placeholders(@color: #ccc) {
	&::-webkit-input-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; }
	&:-moz-placeholder { color: @color; }
}

.rgba(@colour, @alpha) {
	@alphaColour   : hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
	@ieAlphaColour : argb(@alphaColour);

	background-color : @colour; // Fallback for older browsers
	background-color : @alphaColour;

	.lt-ie9 & {

		background-color : transparent;
		// IE hacks
		zoom             : 1; // hasLayout
		background-color : transparent\9;
		filter           : ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; // IE 6 & 7

	}

}

.hardware-accelerate() {
	-webkit-transform : translateX(0);
	-moz-transform    : translateX(0);
	-ms-transform     : translateX(0);
	-o-transform      : translateX(0);
	transform         : translateX(0);
}

.reset-list() {
	padding    : 0;
	margin     : 0;
	list-style : none;
}

.font-icon() {
	font-family    : 'PresideFontAwesome';
	speak          : none;
	font-style     : normal;
	font-weight    : normal;
	font-variant   : normal;
	text-transform : none;
	line-height    : 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
}

.sprite-icon(@width, @height, @bg-position) {
	background-image    : url("../../../../images/icons.png");
	background-repeat   : no-repeat;
	background-position : @bg-position;
	width               : @width;
	height              : @height;
	content             : "";
	display             : inline-block;
	text-indent         : -999em;
}

.retina-icon(@width, @height, @bg-position) {
	.sprite-icon(@width, @height, @bg-position);

	@media (-webkit-min-device-pixel-ratio : 2), (min-resolution: 192dpi) {
		background-image                   : url("/assets/img/icons@2x.png");
		background-size                    : 270px 165px; // Adjust the dimension depending on your retina sprite
		background-position                : @bg-position;
	}

}

.button() {
	.border-radius(0);
	.transition(all 400ms ease-in);
	border          : none;
	cursor          : pointer;
	display         : inline-block;
	font-size       : 16px;
	font-size       : 1.6rem;
	font-weight     : 700;
	max-width       : 100%;
	min-width       : 138px;
	padding         : 12px 20px;
	text-align      : center;
	text-decoration : none;

	&:hover {
		text-decoration : none;
	}

	&.disabled,
	&[disabled] {
		opacity        : 0.5;
		filter         : alpha(opacity=50);
		pointer-events : none;
	}

}

.button-color(@color: #fff, @bg-color: #000) {
	background-color : @bg-color;
	color            : @color;

	&:focus {
		color : @color;
	}

	&:hover {
		color            : @color;
		background-color : darken(@bg-color, 20%);
	}

	&.disabled,
	&[disabled] {

		&:hover {
			background-color : @bg-color;
			color            : @color;
		}

	}

}

.button-color-hover(@color: #fff, @bg-color: #000) {

	&:hover {
		color            : @color;
		background-color : @bg-color;
	}

}

.primary-button( @color : default ) {
	background-color : ~"var( --button-@{color}-100 )" !important;
	border-color     : ~"var( --button-@{color}-100 )" !important;
	color            : ~"var( --button-@{color}-text )" !important;

	&:hover {
		background-color : ~"var( --button-@{color}-110 )" !important;
		border-color     : ~"var( --button-@{color}-110 )" !important;
		color            : ~"var( --button-@{color}-text )" !important;
	}
	&:focus {
		background-color : ~"var( --button-@{color}-90 )" !important;
		border-color     : ~"var( --button-@{color}-100 )" !important;
		color            : ~"var( --button-@{color}-text )" !important;
	}
	&:active {
		background-color : ~"var( --button-@{color}-90 )" !important;
		border-color     : ~"var( --button-@{color}-90 )" !important;
		color            : ~"var( --button-@{color}-text )" !important;
	}
}

.secondary-button( @color : default ) {
	background-color : ~"var( --button-@{color}-5 )" !important;
	border-color     : ~"var( --button-@{color}-5 )" !important;
	color            : ~"var( --button-@{color}-100 )" !important;

	&:hover {
		background-color : ~"var( --button-@{color}-10 )" !important;
		border-color     : ~"var( --button-@{color}-10 )" !important;
		color            : ~"var( --button-@{color}-100 )" !important;
	}
	&:focus {
		background-color : ~"var( --button-@{color}-5 )" !important;
		border-color     : ~"var( --button-@{color}-100 )" !important;
		color            : ~"var( --button-@{color}-100 )" !important;
	}
	&:active {
		background-color : ~"var( --button-@{color}-5 )" !important;
		border-color     : ~"var( --button-@{color}-5 )" !important;
		color            : ~"var( --button-@{color}-90 )" !important;
	}
}

.tertiary-button( @color : default ) {
	background-color : var( --color-white ) !important;
	border-color     : ~"var( --button-@{color}-100 )" !important;
	color            : ~"var( --button-@{color}-100 )" !important;

	&:hover {
		background-color : ~"var( --button-@{color}-110 )" !important;
		border-color     : ~"var( --button-@{color}-110 )" !important;
		color            : ~"var( --button-@{color}-text )" !important;
	}
	&:focus {
		background-color : ~"var( --button-@{color}-90 )" !important;
		border-color     : ~"var( --button-@{color}-100 )" !important;
		color            : ~"var( --button-@{color}-text )" !important;
	}
	&:active {
		background-color : ~"var( --button-@{color}-90 )" !important;
		border-color     : ~"var( --button-@{color}-90 )" !important;
		color            : ~"var( --button-@{color}-text )" !important;
	}
}

.text-button( @color : default ) {
	background-color : transparent !important;
	border-color     : transparent !important;
	color            : ~"var( --button-@{color}-100 )" !important;

	&:hover {
		background-color : ~"var( --button-@{color}-10 )" !important;
		border-color     : ~"var( --button-@{color}-10 )" !important;
		color            : ~"var( --button-@{color}-100 )" !important;
	}
	&:focus {
		background-color : ~"var( --button-@{color}-5 )" !important;
		border-color     : ~"var( --button-@{color}-90 )" !important;
		color            : ~"var( --button-@{color}-100 )" !important;
	}
	&:active {
		background-color : ~"var( --button-@{color}-5 )" !important;
		border-color     : ~"var( --button-@{color}-5 )" !important;
		color            : ~"var( --button-@{color}-90 )" !important;
	}
}

.custom-select(@dropdown-icon: '/assets/img/icon-dropdown.png', @padding-right: 15px) {
	& {
		-webkit-appearance  : none;  /*Removes default chrome and safari style*/
		-moz-appearance     : none;  /*Removes default style Firefox*/
		-ms-appearance      : none;  /*Removes default style IE*/
		appearance          : none;  /*Removes default style*/
		background          : url(@dropdown-icon)  no-repeat;
		background-position : right center;
		text-indent         : 0.01px;
		text-overflow       : "";
		padding-right       : @padding-right;
	}

	&::-ms-expand {
		display : none;
	}

	.lt-ie10 & {
		background-image : none;
		padding-right    : 0;
	}

}

.setting-icon() {
	display          : inline-block;
	height           : 35px;
	width            : 35px;
	line-height      : 35px;
	border-radius    : 20px;
	background-color : var( --navbar-settings-menu-color ) !important;
	padding          : 0;
	margin           : 12px auto;
	min-width        : 35px;
}

.notification-badge() {
	display          : inline-block;
	position         : absolute;
	top              : -5px;
	right            : -5px;
	left             : auto;
	background-color : var( --navbar-notification-badge-color );
	border           : none;
	min-width        : 16px;
	min-height       : 16px;
	line-height      : 16px;
	border-radius    : 8px;
	font-size        : 10px;
	padding          : 0 5px;
}

/* Snippet from less hat */
.border-radius(...) {
	@process: ~`(function(e){e=e||"0";var t=/\d/gi,r=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),t.test(e)&&(e=e.replace(r,function(e){return 0==e&&e||e+"px"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
	-webkit-border-radius: @process; -webkit-background-clip: padding-box;
	-moz-border-radius: @process; -moz-background-clip: padding;
	border-radius: @process; background-clip: padding-box;
}

.box-shadow(...) {
	@process: ~`(function(e){e=e||"0";var t=/\d/gi,r=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%|\.)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),t.test(e)&&(e=e.replace(r,function(e){return 0==e&&e||e+"px"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
	-webkit-box-shadow: @process;
	-moz-box-shadow: @process;
	box-shadow: @process;
}

.transition(...) {
	@process_webkit: ~`(function(e){e=e||"all 0 ease 0";var r=["background-size","border-radius","border-bottom-left-radius","border-bottom-right-radius","border-top-left-radius","border-top-right-radius","box-shadow","column","transform","filter"],t="-webkit-",n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),r.forEach(function(r){-1!==e.indexOf(r)&&(e=e.replace(new RegExp(r,"g"),function(e){return t+e}))}),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
	@process_moz: ~`(function(e){e=e||"all 0 ease 0";var r=["background-size","box-shadow","column","transform","filter"],t="-moz-",n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),r.forEach(function(r){-1!==e.indexOf(r)&&(e=e.replace(new RegExp(r,"g"),function(e){return t+e}))}),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
	@process_opera: ~`(function(e){e=e||"all 0 ease 0";var r=["transform"],t="-o-",n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),r.forEach(function(r){-1!==e.indexOf(r)&&(e=e.replace(new RegExp(r,"g"),function(e){return t+e}))}),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
	@process: ~`(function(e){e=e||"all 0 ease 0";var r=["-webkit-","-moz-","-o-",""],t=["column","transform","filter"],n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,""));var c=e.split(/(?:,)(?![^(]*\))/g);return c.forEach(function(e,n){t.forEach(function(t){-1!==e.indexOf(t)&&(c[n]="",r.forEach(function(a,u){c[n]+=e.trim().replace(new RegExp(t,"g"),function(e){return a+e}),u<r.length-1&&(c[n]+=",")}))})}),e=c.join(","),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
	-webkit-transition: @process_webkit;
	-moz-transition: @process_moz;
	-o-transition: @process_opera;
	transition: @process;
}